{
  "name": "dotfiles",
  "version": "0.0.2",
  "description": "One stop shop for developer configs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technbuzz/.dotfiles.git"
  },
  "keywords": [
    "nvim",
    "vim",
    "dotfile",
    "configurations",
    "vi",
    "lua",
    "terminal"
  ],
  "author": "Samiullah Khan <samiullah.khan.1989@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technbuzz/.dotfiles/issues"
  },
  "homepage": "https://github.com/technbuzz/.dotfiles#readme"
}
